{
  "name": "project-name",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    "bun": "./dist/index.js",
    "node": "./dist/index.js"
  },
  "scripts": {
    "dev": "concurrently --kill-others-on-fail \"bun run dev:server\" \"bun run dev:client\" --names=api,ui -c cyan,magenta",
    "dev:client": "vite",
    "dev:server": "bun --watch run api/index.ts",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky",
    "setup:supabase": "bunx supabase start",
    "types:all": "tsc --build",
    "types:api": "tsc --build api",
    "types:generate": "bun run scripts/generate-api-types-advanced.ts",
    "types:ui": "tsc --build ui"
  },
  "lint-staged": {
    "*.{js,ts,tsx,jsx,mjs,cjs}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md,css,scss}": [
      "prettier --write"
    ],
    "package.json": [
      "sort-package-json"
    ]
  },
  "dependencies": {
    "@hono/zod-validator": "^0.5.0",
    "@supabase/supabase-js": "^2.49.8",
    "arctic": "^3.7.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "esm-env": "^1.2.2",
    "hono": "^4.7.10",
    "kebab-case": "^2.0.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.1.7",
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.27.0",
    "@eslint/markdown": "^6.4.0",
    "@tailwindcss/vite": "^4.1.7",
    "@types/bun": "latest",
    "@types/node": "latest",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "@vitejs/plugin-react": "^4.5.0",
    "concurrently": "^9.1.2",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-typescript": "^4.3.5",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-regexp": "^2.7.0",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-unicorn": "^59.0.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^16.1.0",
    "husky": "^9.1.7",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "sort-package-json": "^3.2.1",
    "supabase": "^2.23.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1",
    "vercel": "^42.1.1",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "peerDependencies": {
    "typescript": "5.8.3"
  },
  "engines": {
    "bun": ">=1.13.0"
  },
  "bun-create": {
    "preinstall": [
      "echo 'Setting up…'",
      "git init"
    ],
    "postinstall": [
      "bun install",
      "bun run setup:supabase"
    ]
  }
}
