{
  "compilerOptions": {
    // Environment and ECMAScript features
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "target": "ES2022",
    "module": "Node16",
    "moduleDetection": "auto",
    "jsx": "react-jsx",
    "allowJs": false,
    "checkJs": false,

    // Module resolution
    "moduleResolution": "node16",
    "allowImportingTsExtensions": false,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    // Type checking - Strict mode
    "strict": true,

    // Type checking - Additional checks
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "allowUnreachableCode": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noPropertyAccessFromIndexSignature": true,

    // Error reporting
    "pretty": true,
    "noErrorTruncation": true,

    // Optimization
    "skipLibCheck": true,

    // Performance improvements
    "incremental": true,
    "tsBuildInfoFile": "node_modules/.cache/tsconfig.tsbuildinfo",
    "assumeChangesOnlyAffectDirectDependencies": true,
    "diagnostics": true,

    // Path resolution
    "baseUrl": ".",
    "rootDir": "src",
    "paths": {
      "@/*": ["./src/*"]
    },

    // DX improvements
    "allowSyntheticDefaultImports": true,
    "preserveWatchOutput": true,

    // Type definitions
    "typeRoots": ["node_modules/@types"],
    "types": ["node", "bun"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "coverage", "**/dist/**", "**/build/**"]
}
