{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": ".",
    "outDir": "./dist",
    "tsBuildInfoFile": "./dist/tsconfig.tsbuildinfo",

    // Frontend-specific settings
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,

    // Inherit path mappings and add UI-specific ones
    "paths": {
      "@api/*": ["../api/*"],
      "@ui/*": ["./*"]
    },

    // Type definitions
    "types": ["react", "react-dom", "react-router-dom", "vite/client"]
  },
  "include": ["**/*.ts", "**/*.tsx", "types.d.ts"],
  "exclude": ["node_modules", "dist", "build"],
  "references": [{ "path": "../api" }]
}
