{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    // Frontend-specific settings
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,

    // Inherit path mappings and add UI-specific ones
    "paths": {
      "$supabase": ["./ui/supabase"],
      "@api/*": ["./api/*"],
      "@ui/*": ["./ui/*"]
    },

    // Type definitions
    "types": ["react", "react-dom", "react-router", "vite/client"]
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
