{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "tsBuildInfoFile": "./dist/tsconfig.tsbuildinfo",

    // API-specific settings
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationDir": "./dist",

    // Path mappings
    "paths": {
      "@api/*": ["./api/*"],
      "@ui/*": ["./ui/*"]
    },

    // Type definitions
    "types": ["node", "bun"],
    "lib": ["ESNext"]
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist", "build"],
  "references": []
}
